app {
  name = "pricing-service"
  version = "0.1"
  environment = "dev"
}

http {
  host = "0.0.0.0"
  port = 9000
  swagger-path = "admin"
}

price-engine {
  timeout-ms = 500
  cache-enabled = true
  failure-rate-threshold = 0.1
}